is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PhumKasikam
build_property.RootNamespace = PhumKasikam
build_property.ProjectDir = D:\DATA\VS Studio\PhumKasikam\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\DATA\VS Studio\PhumKasikam
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[D:/DATA/VS Studio/PhumKasikam/Pages/about.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcYWJvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/DATA/VS Studio/PhumKasikam/Pages/Admin/Blog/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cQmxvZ1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/DATA/VS Studio/PhumKasikam/Pages/Admin/Crops/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cQ3JvcHNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/DATA/VS Studio/PhumKasikam/Pages/Admin/Crops/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cQ3JvcHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/DATA/VS Studio/PhumKasikam/Pages/Admin/Customers/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cQ3VzdG9tZXJzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/DATA/VS Studio/PhumKasikam/Pages/Admin/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/DATA/VS Studio/PhumKasikam/Pages/Admin/Products/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cUHJvZHVjdHNcQWRkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/DATA/VS Studio/PhumKasikam/Pages/Admin/Products/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cUHJvZHVjdHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/DATA/VS Studio/PhumKasikam/Pages/Admin/_AdminLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cX0FkbWluTGF5b3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/DATA/VS Studio/PhumKasikam/Pages/Blog/blog.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQmxvZ1xibG9nLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/DATA/VS Studio/PhumKasikam/Pages/Blog/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQmxvZ1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/DATA/VS Studio/PhumKasikam/Pages/Crops/crops.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3JvcHNcY3JvcHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/DATA/VS Studio/PhumKasikam/Pages/Crops/DetailsNew.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3JvcHNcRGV0YWlsc05ldy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/DATA/VS Studio/PhumKasikam/Pages/Crops/ShowNew.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3JvcHNcU2hvd05ldy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/DATA/VS Studio/PhumKasikam/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/DATA/VS Studio/PhumKasikam/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/DATA/VS Studio/PhumKasikam/Pages/Market/market.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWFya2V0XG1hcmtldC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/DATA/VS Studio/PhumKasikam/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/DATA/VS Studio/PhumKasikam/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/DATA/VS Studio/PhumKasikam/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/DATA/VS Studio/PhumKasikam/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/DATA/VS Studio/PhumKasikam/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-duukoo72sa
